<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>提示</title>
    <style media="screen">
        #tip{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: rgba(0, 0, 0, 0.9) url('./open.png') no-repeat 60% 10% / 100%;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;

        }
        img{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <img src="octocat.png" alt="">
    <div id="tip">
    </div>
</body>
<script type="text/javascript">
    if (navigator.userAgent.includes('MicroMessenger')) {
        document.querySelector('#tip').style.display = 'flex'
    }
</script>

</html>
